<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain Icons</title>
    <link rel="stylesheet" href="about.css">
     <!-- font awesome link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" sintegrity="sha512-Ra/WW5WGVWkC6IzH9wLchm4ExzihpsUoJKSEMGiZVteZybUu0WgbEWGr4lkOZ8QNlxG5kH3SvdYvvSN6NftS1g==" crossorigin="anonymous" />

</head>
<body>
    
    <div class="navbar">
        <div class="logo">
            <img src="Screenshot_2024-04-18_130648-removebg-preview.png" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Tourpackage.html">Tour Packages</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Booking.html">Booking</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="text-content">
            <p>Investigate Ethiopia Expeditions is a dynamic and rapidly expanding travel agency in Ethiopia, dedicated to offering comprehensive services for both groups and individuals traveling to and from the country.

                Our mission at Explore Ethiopia Expeditions is to provide authentic and immersive travel experiences. Our team comprises well-trained and experienced tour managers, travel agents, guides, and drivers who are fueled by a deep passion for travel. With a focus on showcasing the rich tapestry of places, people, and customs, we ensure our customers are taken care of with professionalism and dedication. We prioritize safety, comfort, and overall satisfaction, aiming to create unforgettable and genuine travel memories.
                
                Our agency boasts specialized departments catering to diverse needs. Each department operates independently, committed to delivering top-notch services and fostering lasting relationships with our clients.
                
                Conveniently located in Addis Ababa, all our services and departments, including Operational, Reservation, Sales & Marketing, Inbound, Outbound, and Domestic, are housed under one roof. This integrated approach gives us a competitive edge in providing seamless and exceptional travel experiences.</p>
        </div>
        <div class="image-content">
            <img src="https://addisfortune.news/wp-content/uploads/2019/02/toyota-moenco-landcruisors.jpg" alt="Mountain Icon">
        </div>
    </div>

    <div class="container">
        <div class="image-content">
            <img src="https://d2g6byanrj0o4m.cloudfront.net/images/54159/jacklyn_and_shelly_.jpg" alt="Mountain Icon">
        </div>
        <div class="text-content">
            <p>Investigate Ethiopia Tours is a privately owned tour business founded and operated by young, visionary Ethiopians, with operations commencing in early 2016. Our mission at Discover Ethiopia Tours is to curate and facilitate travel experiences that foster cultural understanding and provide an authentic glimpse into the diverse beauty of Ethiopia.

                We specialize in providing tailored services within Ethiopia, aiming to offer each client a comprehensive and enriching travel experience at competitive rates. Our company prides itself on offering unique tours to some of the most captivating destinations in Ethiopia. Traveling in a group not only offers economic benefits but also provides opportunities to forge friendships and share experiences with fellow travelers.
                
                In addition to group tours, which are predominantly organized during peak seasons, we cater to individual travelers visiting Ethiopia for various purposes, be it business or leisure. An increasing number of clients choose Discover Ethiopia Tours as their preferred travel partner, as we offer a one-stop solution for all their travel needs to Ethiopia. From securing Ethiopian visas and airline tickets from clients' hometowns to arranging hotel accommodations, transportation, sightseeing excursions, and both domestic and international flight tickets, we strive to ensure a seamless and memorable travel experience for every client</p>
        </div>
    </div>
    

   <div style="display: flex;"> <div style="display: flex; flex-wrap: wrap;"><div class="card-container">
    <div class="card">
        <img src="https://img.pikbest.com/png-images/travel-logo-professional-design_5709778.png!w700wp" alt="Card Image">
        <div class="card-content">
            <h2>mission</h2>
            <p>Our company's mission is to explore and unveil the captivating treasures of Ethiopia through investigative journeys that delve deep into its rich history, diverse cultures, and breathtaking landscapes. We are dedicated to providing immersive experiences that go beyond the surface, allowing travelers to uncover the hidden gems and untold stories of this extraordinary land.</p>
        </div>
    </div>
</div>

<div class="card-container">
    <div class="card">
        <img src="https://img.pikbest.com/png-images/travel-logo-professional-design_5709778.png!w700wp" alt="Card Image">
        <div class="card-content">
            <h2>vision</h2>
            <p>"Our vision at Wanderlust Adventures is to redefine travel, creating transformative experiences that immerse our explorers in the heart and soul of every destination. We believe in the power of travel to inspire curiosity, foster connections, and promote global understanding. Guided by our passion for exploration and our commitment to sustainability, we aim to empower individuals to embrace the beauty of the world and make meaningful contributions to the communities they encounter. Join us on a journey of discovery, where every step is a story and every adventure is a lesson in life."</p>
        </div>
    </div>
</div></div>

   <div style="display: flex;"> <div class="card-container">
    <div class="card">
        <img src="https://img.pikbest.com/png-images/travel-logo-professional-design_5709778.png!w700wp" alt="Card Image">
        <div class="card-content">
            <h2>objective</h2>
            <p>Our company's objectives revolve around meticulously investigating Ethiopia, aiming to unearth its diverse facets and present them to the world in a comprehensive and enlightening manner. We are dedicated to conducting thorough explorations that encompass all aspects of Ethiopian culture, history, and natural wonders.</p>
        </div>
    </div>
</div>

<div class="card-container">
    <div class="card">
        <img src="https://img.pikbest.com/png-images/travel-logo-professional-design_5709778.png!w700wp?" alt="Card Image">
        <div class="card-content">
            <h2>company value</h2>
            <p>At Investigate Ethiopia, our values are deeply rooted in a profound respect for Ethiopia's rich cultural heritage, diverse ecosystems, and the communities that call this land home. We are committed to conducting our explorations with integrity, authenticity, and a deep sense of responsibility towards both the people and the environment of Ethiopia.</p>
        </div>
    </div>
</div></div>
</div>
<div style="height: 1px; background-color: black; margin-top: 50px;"></div>
    <div style=" padding-top: 10px; border: 5px; border-top-color: black;" class="about-contact-section">
        <div style="border-block: 2px; border-left: 2px; border-color: black;" class="about-us">
            <h3>About Us</h3>
            <p>At Explore Ethiopia , we're passionate about travel and believe it's more than just visiting new places.
                 It's about experiencing different cultures, cre</p>
        </div>
        <div style="border-block: 2px; border-left: 2px; border-color: black;" class="contact-us">
            <h3>Contact Us</h3>
            <p>Ready to turn your travel dreams into reality? Reach out to us today through our contact page, and let's start planning
                your next unforgettable getaway together.</p>
                <li>Email Address explore Ethiopia @gmail.com</li>
                <li>phone number +2519589485</li>
        </div>
        <div style="border: 2px; border-left: 2px; border-color: black;" class="follow-us">
            <h3>Follow Us</h3>
            <div class="social-links">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i> Facebook</a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i> Instagram</a>
                <a href="https://www.tiktok.com/"><i class="fab fa-tiktok"></i> TikTok</a>
            </div>
        </div>
    </div>
</body>
</html>
