.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.text-content, .image-content {
  flex: 1;
}

.text-content {
  padding: 20px;
}

.image-content {
  padding: 20px;
}

p {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

img:hover {
  transform: scale(1.05);
}

.card-container {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.card {
  width: 300px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 60%;
  object-fit: cover;
}

.card-content {
  padding: 20px;
  background-color: #fff;
}

.card-content h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.card-content p {
  font-size: 16px;
  line-height: 1.6;
  color: #666;
}

.card-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}



.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  /* Add border to bottom of navbar */
}

.logo {
  padding-right: 20px; /* Add padding to the right of the logo */
}

.logo img {
  height: 50px;
  border: 1px solid #ccc; /* Add border around logo */
  padding: 10px 15px;
  border-radius: 3px; /* Add padding around logo */
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links li:last-child {
  margin-right: 0;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s;
  border: 1px solid #ccc; /* Add border around links */
  padding: 5px 15px;
  border-radius: 3px; /* Add padding around links */
}

.nav-links a:hover {
  color: #ff7f50;
}

.about-contact-section {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.about-us, .contact-us, .follow-us {
  width: 30%;
  padding: 20px;
  border: 2px solid #007bff;
}

.about-us h3, .contact-us h3, .follow-us h3 {
  margin-bottom: 10px;
  color: #007bff;
}

.about-us p, .contact-us p, .follow-us .social-links a {
  color: #442727;
}

.contact-us, .follow-us {
  margin-left: 20px;
}

/* Styling for the social links */
.social-links {
  display: flex;
  flex-direction: column;
}

.social-links a {
  text-decoration: none;
  color: #007bff;
  margin-bottom: 5px;
}

.social-links a:hover {
  text-decoration: underline;
}

