<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Form</title>
    <link rel="stylesheet" href="Booking.css">
     <!-- font awesome link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" sintegrity="sha512-Ra/WW5WGVWkC6IzH9wLchm4ExzihpsUoJKSEMGiZVteZybUu0WgbEWGr4lkOZ8QNlxG5kH3SvdYvvSN6NftS1g==" crossorigin="anonymous" />

</head>
<body>
    
    <div class="navbar">
        <div class="logo">
            <img src="Screenshot_2024-04-18_130648-removebg-preview.png" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Tourpackage.html">Tour Packages</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Booking.html">Booking</a></li>
        </ul>
    </div>

    <div class="hero">
    <div class="container">
        <div class="booking-form">
            <h2>Booking Form</h2>
            <form>
                <div class="form-group">
                    <label for="fullname">Full Name:</label>
                    <input type="text" id="fullname" name="fullname" placeholder="Your full name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Your email" required>
                </div>
                <div class="form-group">
                    <label for="travelers">Number of Travelers:</label>
                    <input type="number" id="travelers" name="travelers" placeholder="Number of travelers" required>
                </div>
                <div class="form-group">
                    <label for="arrival_date">Estimated Date of Arrival:</label>
                    <input type="date" id="arrival_date" name="arrival_date" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" name="phone" placeholder="Your phone number" required>
                </div>
                <div class="form-group">
                    <label for="additional_info">Additional Information:</label>
                    <textarea id="additional_info" name="additional_info" placeholder="Any additional information"></textarea>
                </div>
                <button type="#">BOOK NOW</button>
            </form>
        </div>
        <div class="card-container">
            <div class="card">
                <img src="https://newsaf.cgtn.com/news/2022-09-01/Ethiopian-Airlines-bucks-regional-trend-with-profit-surge-1cXieU5DzTa/img/c690fed31f2c4625ba38c78b5fbd6063/c690fed31f2c4625ba38c78b5fbd6063.png" alt="Card Image">
            </div>
        </div>
        
    </div>
    <div style="height: 1px; background-color: black; margin-top: 50px;"></div>
    <div style=" padding-top: 10px; border: 5px; border-top-color: black;" class="about-contact-section">
        <div style="border-block: 2px; border-left: 2px; border-color: black;" class="about-us">
            <h3>About Us</h3>
            <p>At Explore Ethiopia , we're passionate about travel and believe it's more than just visiting new places.
                 It's about experiencing different cultures, cre</p>
        </div>
        <div style="border-block: 2px; border-left: 2px; border-color: black;" class="contact-us">
            <h3>Contact Us</h3>
            <p>Ready to turn your travel dreams into reality? Reach out to us today through our contact page, and let's start planning
                your next unforgettable getaway together.</p>
                <li>Email Address explore Ethiopia @gmail.com</li>
                <li>phone number +2519589485</li>
        </div>
        <div style="border: 2px; border-left: 2px; border-color: black;" class="follow-us">
            <h3>Follow Us</h3>
            <div class="social-links">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i> Facebook</a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i> Instagram</a>
                <a href="https://www.tiktok.com/"><i class="fab fa-tiktok"></i> TikTok</a>
            </div>
        </div>
    </div>
</body>
</html>
