body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 50px;
}

.booking-form {
    width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
}

.booking-form h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

.form-group textarea {
    height: 100px;
}

button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.card-container {
    width: 300px;
}

.card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 400%;
    height: none;
    display: block;
    border-radius: 10px 10px 0 0;
}

  
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    /* Add border to bottom of navbar */
  }
  
  .logo {
    padding-right: 20px; /* Add padding to the right of the logo */
  }
  
  .logo img {
    height: 50px;
    border: 1px solid #ccc; /* Add border around logo */
    padding: 10px 15px;
    border-radius: 3px; /* Add padding around logo */
  }
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin-right: 20px;
  }
  
  .nav-links li:last-child {
    margin-right: 0;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
    border: 1px solid #ccc; /* Add border around links */
    padding: 5px 15px;
    border-radius: 3px; /* Add padding around links */
  }

  .about-contact-section {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.about-us, .contact-us, .follow-us {
    width: 30%;
    padding: 20px;
    border: 2px solid #007bff;
}

.about-us h3, .contact-us h3, .follow-us h3 {
    margin-bottom: 10px;
    color: #007bff;
}

.about-us p, .contact-us p, .follow-us .social-links a {
    color: #442727;
}

.contact-us, .follow-us {
    margin-left: 20px;
}

/* Styling for the social links */
.social-links {
    display: flex;
    flex-direction: column;
}

.social-links a {
    text-decoration: none;
    color: #007bff;
    margin-bottom: 5px;
}

.social-links a:hover {
    text-decoration: underline;
}

