<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Current Location</title>
    <link rel="stylesheet" href="contact.css">
     <!-- font awesome link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" sintegrity="sha512-Ra/WW5WGVWkC6IzH9wLchm4ExzihpsUoJKSEMGiZVteZybUu0WgbEWGr4lkOZ8QNlxG5kH3SvdYvvSN6NftS1g==" crossorigin="anonymous" />

</head>
<body>
    
    <div class="navbar">
        <div class="logo">
            <img src="Screenshot_2024-04-18_130648-removebg-preview.png" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Tourpackage.html">Tour Packages</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Booking.html">Booking</a></li>
        </ul>
    </div>
    <body>
        <div class="location">
            <h1>Addis Ababa, Ethiopia</h1>
            <p>Want to ask about our services? Get a quote for a special tours? Or just say hi? Use the contact form below. One of our friendly staff members will get back to you within 1 business day (we’re enjoying the outdoors on weekends). We can’t wait to hear from you! </p>
            <!-- Embedded Google Maps -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3202.719965812262!2d38.74945241512593!3d9.02273651492886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x16359edb239db7f7%3A0x9f6d788f453e09ac!2sAddis%20Ababa%2C%20Ethiopia!5e0!3m2!1sen!2sus!4v1620295149443!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <form class="contact-form">
            <label for="phone">Phone Number:</label>
            <p>+2519589485</p>
            <label for="email">Email:</label>
           <p>explore Ethiopia @gmail.com</p>
            <label for="office-hours">Office Hours:</label>
           <p>General office hours: Monday - Friday: 9:00 AM - 5:00 PM (PST)</p>
           <P>Specific days: Tuesdays & Thursdays: 10:00 AM - 2:00 PM (GMT+3)</P>
        </form>
        <div style="height: 1px; background-color: black; margin-top: 50px;"></div>
    <div style=" padding-top: 10px; border: 5px; border-top-color: black;" class="about-contact-section">
        <div style="border-block: 2px; border-left: 2px; border-color: black;" class="about-us">
            <h3>About Us</h3>
            <p>At Explore Ethiopia , we're passionate about travel and believe it's more than just visiting new places. It's about experiencing different cultures, creating lasting memories, and igniting a sense of wonder..</p>
        </div>
        <div style="border-block: 2px; border-left: 2px; border-color: black;" class="contact-us">
            <h3>Contact Us</h3>
            <p>Ready to turn your travel dreams into reality? Reach out to us today through our contact page, and let's start planning
                your next unforgettable getaway together.</p>
                <li>Email Address explore Ethiopia @gmail.com</li>
                <li>phone number +2519589485</li>
        </div>
        <div style="border: 2px; border-left: 2px; border-color: black;" class="follow-us">
            <h3>Follow Us</h3>
            <div class="social-links">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i> Facebook</a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i> Instagram</a>
                <a href="https://www.tiktok.com/"><i class="fab fa-tiktok"></i> TikTok</a>
            </div>
        </div>
    </div>
</body>
</html>
