<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- font awesome link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" sintegrity="sha512-Ra/WW5WGVWkC6IzH9wLchm4ExzihpsUoJKSEMGiZVteZybUu0WgbEWGr4lkOZ8QNlxG5kH3SvdYvvSN6NftS1g==" crossorigin="anonymous" />
    <title>Document</title>
    <link rel="stylesheet" href="continue.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="Screenshot_2024-04-18_130648-removebg-preview.png" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Tourpackage.html">Tour Packages</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Booking.html">Booking</a></li>
        </ul>
    </div>
    <main>
        <section class="image-container">
            <img src="https://d2g6byanrj0o4m.cloudfront.net/images/49031/ethiopian_children.jpg" alt="A group of goats standing on a rocky mountainside">
        </section>
        <section class="text-container">
        <h2>Tour code: VET029</h2>
        <h2>Duration:9 days and 8 nights</h2>
        <h2>Transport:Surface</h2>
            <ul>
                <li>Day1 :The Tribes: The Omo Valley is home to many different tribes, each with their own unique culture and traditions.</li>
                <li>Day2 :The Omo River: The Omo River is the lifeblood of the Omo Valley.</li>
                <li>Day3 :Mag Omo National Park: Mag Omo National Park is home to a variety of wildlife, including elephants, lions, and zebras.
                <li>Day3 :Full Day at the top of the rim take a good rest and evening again admire Erta-Ale temperature of this active volcanic lake is over 3000 degrees centigrade, overnight camping.</li>
                <li>Day4 :The Tribes: The Omo Valley is home to many different tribes, each with their own unique culture and traditions.</li>
                <li>Day5 :The Omo River: The Omo River is the lifeblood of the Omo Valley.</li>
                <li>Day6 :Mag Omo National Park: Mag Omo National Park is home to a variety of wildlife, including elephants, lions, and zebras.
                <li>Day7 :Early start trekking back to Dodom base camp meet the car and to Hamedela after Camping in the early evening observe the caravan from the camping sight, overnight camping.</li>
                <li>Day8 :The Konso people: The Konso people are known for their impressive terraces, which they have built over centuries to farm the steep slopes of the valley.</li>
                <li>Day9 :Dorze people: The Dorze people are known for their unique beehive-shaped huts.
                </li>
            </ul>
            <!-- Button -->
            <a href="Booking.html" style="text-decoration: none;"><button type="button">BOOK This Tour</button></a>
            <P></P>
        </section>
    </main>
    <div style="height: 1px; background-color: black; margin-top: 50px;"></div>
    <div style=" padding-top: 10px; border: 5px; border-top-color: black;" class="about-contact-section">
        <div style="border-block: 2px; border-left: 2px; border-color: black;" class="about-us">
            <h3>About Us</h3>
            <p>At Explore Ethiopia , we're passionate about travel and believe it's more than just visiting new places.
                 It's about experiencing different cultures, cre</p>
        </div>
        <div style="border-block: 2px; border-left: 2px; border-color: black;" class="contact-us">
            <h3>Contact Us</h3>
            <p>Ready to turn your travel dreams into reality? Reach out to us today through our contact page, and let's start planning
                your next unforgettable getaway together.</p>
                <li>Email Address explore Ethiopia @gmail.com</li>
                <li>phone number +2519589485</li>
        </div>
        <div style="border: 2px; border-left: 2px; border-color: black;" class="follow-us">
            <h3>Follow Us</h3>
            <div class="social-links">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i> Facebook</a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i> Instagram</a>
                <a href="https://www.tiktok.com/"><i class="fab fa-tiktok"></i> TikTok</a>
            </div>
        </div>
    </div>
</body>
</html>