.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    /* Add border to bottom of navbar */
}

.logo {
    padding-right: 20px; /* Add padding to the right of the logo */
}

.logo img {
    height: 50px;
    border: 1px solid #ccc; /* Add border around logo */
    padding: 10px 15px;
    border-radius: 3px; /* Add padding around logo */
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li:last-child {
    margin-right: 0;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
    border: 1px solid #ccc; /* Add border around links */
    padding: 5px 15px;
    border-radius: 3px; /* Add padding around links */
}

.nav-links a:hover {
    color: #ff7f50;
}


/* Style for the main title */
h1 {
    text-align: center;
    font-size: 36px;
    color: #333;
  }
  
  /* Style for each tour container */
  .tour {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Style for the tour title */
  .tour h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }
  
  /* Style for the tour details */
  .tour p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
  }
  
  /* Style for the "Continue Reading" link */
  .tour a {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .tour a:hover {
    background-color: #0056b3;
  }
  
.about-contact-section {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.about-us, .contact-us, .follow-us {
    width: 30%;
    padding: 20px;
    border: 2px solid #007bff;
}

.about-us h3, .contact-us h3, .follow-us h3 {
    margin-bottom: 10px;
    color: #007bff;
}

.about-us p, .contact-us p, .follow-us .social-links a {
    color: #442727;
}

.contact-us, .follow-us {
    margin-left: 20px;
}

/* Styling for the social links */
.social-links {
    display: flex;
    flex-direction: column;
}

.social-links a {
    text-decoration: none;
    color: #007bff;
    margin-bottom: 5px;
}

.social-links a:hover {
    text-decoration: underline;
}

