<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" sintegrity="sha512-Ra/WW5WGVWkC6IzH9wLchm4ExzihpsUoJKSEMGiZVteZybUu0WgbEWGr4lkOZ8QNlxG5kH3SvdYvvSN6NftS1g==" crossorigin="anonymous" />

    <title>Cultural Tour</title>
    <link rel="stylesheet" href="Hisory.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="Screenshot_2024-04-18_130648-removebg-preview.png" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Tourpackage.html">Tour Packages</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Booking.html">Booking</a></li>
        </ul>
    </div>
    <h1>Cultural Tour</h1>
    <div class="tour">
        <h2>Tribal tour to omo value 15 Days</h2>
        <p>Tour Code: VET029<br> Duration: 15 Days & 14 nights<br> Transport: surface<br> Day 01: Arrival in Addis Ababa, city tour, at night Hotel.</p>
        <a href="Continue.html">Continue Reading</a>
    </div>
    <div class="tour">
        <h2>Tribal tour to omo value 15 Days</h2>
        <p>Tour Code: VET029<br> Duration: 15 Days & 14 nights<br> Transport: surface<br> Day 01: Arrival in Addis Ababa, city tour, at night Hotel.</p>
        <a href="Continue.html">Continue Reading</a>
    </div>
    <div class="tour">
        <h2>Tribal tour to omo value 15 Days</h2>
        <p>Tour Code: VET029<br> Duration: 15 Days & 14 nights<br> Transport: surface<br> Day 01: Arrival in Addis Ababa, city tour, at night Hotel.</p>
        <a href="Continue.html">Continue Reading</a>
    </div>
    <div style="height: 1px; background-color: black; margin-top: 50px;"></div>
    <div style=" padding-top: 10px; border: 5px; border-top-color: black;" class="about-contact-section">
        <div style="border-block: 2px; border-left: 2px; border-color: black;" class="about-us">
            <h3>About Us</h3>
            <p>At Explore Ethiopia , we're passionate about travel and believe it's more than just visiting new places.
                It's about experiencing different cultures, cre</p>
        </div>
        <div style="border-block: 2px; border-left: 2px; border-color: black;" class="contact-us">
            <h3>Contact Us</h3>
            <p>Ready to turn your travel dreams into reality? Reach out to us today through our contact page, and let's start planning
                your next unforgettable getaway together.</p>
                <li>Email Address explore Ethiopia @gmail.com</li>
                <li>phone number +2519589485</li>
        </div>
        <div style="border: 2px; border-left: 2px; border-color: black;" class="follow-us">
            <h3>Follow Us</h3>
            <div class="social-links">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i> Facebook</a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i> Instagram</a>
                <a href="https://www.tiktok.com/"><i class="fab fa-tiktok"></i> TikTok</a>
            </div>
        </div>
    </div>
</body>
</html>