<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" sintegrity="sha512-Ra/WW5WGVWkC6IzH9wLchm4ExzihpsUoJKSEMGiZVteZybUu0WgbEWGr4lkOZ8QNlxG5kH3SvdYvvSN6NftS1g==" crossorigin="anonymous" />

    <title>investigate ethiopia</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="Screenshot_2024-04-18_130648-removebg-preview.png" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Tourpackage.html">Tour Packages</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Booking.html">Booking</a></li>
        </ul>
    </div>

    <div class="hero">
        <img src="https://missmaya.co.za/images/creativelogos/Ethiopian-Tourism-Logo_1080.png" alt="Hero Image">
        <div class="hero-content">
        </div>
        <a href="#" class="btn">Explore Now</a>
    </div>
    <p>Tourism, a vibrant industry, intertwines cultures, landscapes, and experiences, offering a gateway to exploration and discovery. From iconic landmarks to hidden gems, it invites travelers to embark on journeys that enrich their lives with new perspectives and memories. Whether immersing in local traditions or marveling at natural wonders, tourism fosters connections and understanding among diverse communities. It fuels economies, creating opportunities for livelihoods and sustainable development, while promoting conservation efforts to preserve our planet's beauty for generations to come. Ultimately, tourism embodies the spirit of adventure, inspiring wanderlust and fostering a global community bound by the love of exploration.</p>

    <div class="card-container">
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4bPptOprhip4LdzR42rByG601IPNELWc5CFCbJ_uEYEtn1pohQ10d6OyYUjzgD93rk8E&usqp=CAU" alt="Card Image">
            <div class="card-content">
                <h2>ORIGIN OF HUMAN</h2>
                <p>
                    Lucy, also known as Dinknesh, is the common name given to the fossilized remains of a female hominin of the species Australopithecus afarensis, which was discovered in Ethiopia in 1974. Lucy is significant to Ethiopia as she is one of the oldest and most complete hominin fossils ever found, dating back over 3 million years. Her discovery has provided valuable insights into human evolution and has contributed to our understanding of early human history. Lucy is considered a national treasure in Ethiopia and has become an iconic symbol of human origins</p>
                <a href="reedmore.html" class="read-more">Read More</a>
            </div>
        </div>
        <div class="card">
            <img src="https://img.freepik.com/premium-photo/photo-animal-wild-with-sky-background_896360-15678.jpg" alt="Card Image">
            <div class="card-content">
                <h2> NATIONAL PARKS</h2>
                <p>A national park is an area set aside by a national government for the preservation of the natural environment. A national park may be set aside for public recreation and enjoyment or for its historical or scientific interest while keeping most landscapes and their accompanying plants and animals in their natural state.</p>
                <a href="reedmore.html" class="read-more">Read More</a>
            </div>
        </div>
        <div class="card">
            <img src="https://www.hospitalitynet.org/picture/social_153074816.jpg?t=1487331394" alt="Card Image">
            <div class="card-content">
                <h2>HISTORICAL PLACE</h2>
                <p>Historical Attractions
                    Axum. Aksum (also spelt Axum) stands at the epicentre of Ethiopian history. ...
                    Gondar. Gondar was Ethiopia's capital between 1632 and 1855, and it remains one of the country's richest areas in terms of history, culture and natural beauty. ...
                    Harar Jugol. ...
                    Lalibela</p>
                <a href="reedmore.html" class="read-more">Read More</a>
            </div>
        </div>
        <div class="card">
            <img src="https://res.cloudinary.com/tearfund/image/fetch/c_scale,h_700/f_auto/https://www.tearfund.org/-/media/tearfund/images/campaigns/ethiopian-coffee-ceremony/ethiopiancoffeeceremonycampaignpage-campaignbanner-00000-credittearfund.jpg" alt="Card Image">
            <div class="card-content">
                <h2>CLUTURES</h2>
                <p>Ethiopia is Africa's oldest independent country and one of the fastest growing economies today. Ethiopia is the second most populous country in Africa with a population of over 115 million. The country succeeded in its economic development registering an annual economic growth rate of 10% over the past 15 years</p>
                <a href="reedmore.html" class="read-more">Read More</a>
            </div>
        </div>
        <div class="card">
            <img src="https://kilimanjaro.b-cdn.net/wp-content/uploads/ras-dashen-1140x530.jpeg" alt="Card Image">
            <div class="card-content">
                <h2>GEOGRAPHY OF ETHIOPIAk</h2>
                <p>Ethiopia is Africa's oldest independent country and one of the fastest growing economies today. Ethiopia is the second most populous country in Africa with a population of over 115 million. The country succeeded in its economic development registering an annual economic growth rate of 10% over the past 15 years.</p>
                <a href="reedmore.html" class="read-more">Read More</a>
            </div>
        </div>
        <div class="card">
            <img src="https://www.shadowsofafrica.com/media/catalog/product/cache/1/image/650x/040ec09b1e35df139433887a97daa66f/s/h/shutterstock_562287724_1.jpg" alt="Card Image">
            <div class="card-content">
                <h2>ENDEMIC ANIMALS</h2>
                <p>Ethiopia is home to a rich array of endemic animals, uniquely adapted to its diverse landscapes and ecosystems. From the rugged highlands to the lush forests and expansive savannas, these endemic species showcase the country's biodiversity and conservation efforts.</p>
                <a href="reedmore.html" class="read-more">Read More</a>
            </div>
        </div>
        <div class="card">
            <img src="https://res.cloudinary.com/link-ethiopia/image/upload/w_500,dpr_3.0,q_auto:good/v000002/Rift_Valley_ka7es0.jpg" alt="Card Image">
            <div class="card-content">
                <h2>RIFT VALLEY1</h2>
                <p>The Ethiopian Rift Valley is a geological marvel that stretches across the heart of Ethiopia, carving a dramatic landscape of steep cliffs, fertile plains, and shimmering lakes. Formed by the tectonic movements that split the African continent, this expansive valley is a testament to the Earth's dynamic forces and serves as a crucible of biodiversity and human history.</p>
                <a href="reedmore.html" class="read-more">Read More</a>
            </div>
          </div>
            
        <!-- Repeat the above card structure for 6 more times -->
        <!-- You can generate these dynamically with JavaScript if needed -->
    </div>
    <div style="height: 1px; background-color: black; margin-top: 50px;"></div>
          <div style=" padding-top: 10px; border: 5px; border-top-color: black;" class="about-contact-section">
              <div style="border-block: 2px; border-left: 2px; border-color: black;" class="about-us">
                  <h3>About Us</h3>
                  <p>At Explore Ethiopia , we're passionate about travel and believe it's more than just visiting new places.
                    It's about experiencing different cultures, cre</p>
              </div>
              <div style="border-block: 2px; border-left: 2px; border-color: black;" class="contact-us">
                  <h3>Contact Us</h3>
                  <p>Ready to turn your travel dreams into reality? Reach out to us today through our contact page, and let's start planning
                    your next unforgettable getaway together.</p>
                    <li>Email Address explore Ethiopia @gmail.com</li>
                    <li>phone number +2519589485</li>
              </div>
              <div style="border: 2px; border-left: 2px; border-color: black;" class="follow-us">
                  <h3>Follow Us</h3>
                  <div class="social-links">
                      <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i> Facebook</a>
                      <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i> Instagram</a>
                      <a href="https://www.tiktok.com/"><i class="fab fa-tiktok"></i> TikTok</a>
                  </div>
              </div>
          </div>
</body>
</html>