/* @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@;200;300;400;600;700&display=swap');

:root{
    --pink :#ea2330;
}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .3s linear;
}


*::selection{
    background: var(--pink);
    color: #fff;
}

html{
   font-size: 62.5; 
   overflow-x: hidden;
   scroll-padding-top: 6rem;
   scroll-behavior: smooth;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #333;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}

header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: #fff;
    text-transform: uppercase;
} */



.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    /* Add border to bottom of navbar */
}

.logo {
    padding-right: 20px; /* Add padding to the right of the logo */
}

.logo img {
    height: 50px;
    border: 1px solid #ccc; /* Add border around logo */
    padding: 10px 15px;
    border-radius: 3px; /* Add padding around logo */
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li:last-child {
    margin-right: 0;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
    border: 1px solid #ccc; /* Add border around links */
    padding: 5px 15px;
    border-radius: 3px; /* Add padding around links */
}

.nav-links a:hover {
    color: #ff7f50;
}



.hero {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.hero img {
    width: 100%;
    height: auto;
    display: block;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff7f50;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #e64a19;
}


.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.card {
    padding: 7px;
    border: 2px solid black;
    width: calc(30.33% - 20px); /* Three cards for larger devices */
    margin-bottom: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card-content {
    padding: 20px;
}

.card-content h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 1em;
    margin-bottom: 20px;
}

.read-more {
    display: block;
    padding: 10px 20px;
    max-width: 100px;
    background-color: #ff7f50;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-size: 0.9em;
    text-align: center;
    transition: background-color 0.3s;
}

.read-more:hover {
    background-color: #e64a19;
}

/* Responsive Styling */
@media screen and (max-width: 992px) {
    .card {
        width: calc(50% - 20px); /* Two cards for medium devices */
    }
}

@media screen and (max-width: 768px) {
    .card {
        width: 100%; /* One card for small devices */
    }
}

p {
    color: #666; /* Lighter color */
    line-height: 1.5;
    padding-inline: 20px;
    padding-block: 50px;
    font-size: 20px;
}

 .about-contact-section {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.about-us, .contact-us, .follow-us {
    width: 30%;
    padding: 20px;
    border: 2px solid #007bff;
}

.about-us h3, .contact-us h3, .follow-us h3 {
    margin-bottom: 10px;
    color: #007bff;
}

.about-us p, .contact-us p, .follow-us .social-links a {
    color: #442727;
}

.contact-us, .follow-us {
    margin-left: 20px;
}

/* Styling for the social links */
.social-links {
    display: flex;
    flex-direction: column;
}

.social-links a {
    text-decoration: none;
    color: #007bff;
    margin-bottom: 5px;
}

.social-links a:hover {
    text-decoration: underline;
}

