.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    /* Add border to bottom of navbar */
}

.logo {
    padding-right: 20px; /* Add padding to the right of the logo */
}

.logo img {
    height: 50px;
    border: 1px solid #ccc; /* Add border around logo */
    padding: 10px 15px;
    border-radius: 3px; /* Add padding around logo */
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li:last-child {
    margin-right: 0;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
    border: 1px solid #ccc; /* Add border around links */
    padding: 5px 15px;
    border-radius: 3px; /* Add padding around links */
}

.nav-links a:hover {
    color: #ff7f50;
}

/* Styling for the sections */
.about-contact-section {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.about-us, .contact-us, .follow-us {
    width: 30%;
    padding: 20px;
    border: 2px solid #007bff;
}

.about-us h3, .contact-us h3, .follow-us h3 {
    margin-bottom: 10px;
    color: #007bff;
}

.about-us p, .contact-us p, .follow-us .social-links a {
    color: #442727;
}

.contact-us, .follow-us {
    margin-left: 20px;
}

/* Styling for the social links */
.social-links {
    display: flex;
    flex-direction: column;
}

.social-links a {
    text-decoration: none;
    color: #007bff;
    margin-bottom: 5px;
}

.social-links a:hover {
    text-decoration: underline;
}

/* Button styles */
button {
    display: block;
    margin: 30px auto;
    padding: 15px 30px;
    background-color: #ff6f61;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e6564c;
}

/* About section styles */
.about-section {
    text-align: center;
    margin-top: 50px;
}

.about-section h2 {
    font-size: 28px;
    color: #333;
    font-weight: bold;
}

.about-section p {
    font-size: 16px;
    color: #666;
}

/* Card container styles */
/* Container for text and image */
.container {
    display: flex;
    align-items: center;
}

/* Styling for the text container */
.text-container {
    flex: 1;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
}

.text-container h2 {
    font-size: 24px;
    color: #333;
    margin: 0 0 10px 0;
}

.text-container table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.text-container th, .text-container td {
    border: 1px solid #fffcfc;
    padding: 8px;
}

.text-container th {
    background-color: #007bff;
    color: #fff;
}

/* Styling for the button */
.text-container button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    display: block;
    margin-top: 20px;
}

.text-container button:hover {
    background-color: #0056b3;
}

/* Styling for the image container */
.image-content {
    flex: 1;
    padding: 20px;
}

.image-content img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

