<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Antelope in the Field</title>
  <link rel="stylesheet" href="reedmore.css">
   <!-- font awesome link -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" sintegrity="sha512-Ra/WW5WGVWkC6IzH9wLchm4ExzihpsUoJKSEMGiZVteZybUu0WgbEWGr4lkOZ8QNlxG5kH3SvdYvvSN6NftS1g==" crossorigin="anonymous" />

  <style>
    h2{
        border: 2px solid gray;
        border-radius: 3px;
        padding-inline: 10px;
        padding-block: 2px;
    }
  </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="logo">
            <img src="Screenshot_2024-04-18_130648-removebg-preview.png" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Tourpackage.html">Tour Packages</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Booking.html">Booking</a></li>
        </ul>
    </div>
  
    <!-- Image container -->
    <div class="container">
        <div class="text-container">
            <h2>simien mountain national park</h2>
            <h2>panaromic view with photo stops</h2>
            <h2>tent and campfire</h2>
            <h2>transport service</h2>
            <h2>lunch/dinner with picnic service</h2>
            <h2>deep forest walk</h2>
            <!-- Button -->
            <a href="Booking.html" style="text-decoration: none;"><button type="button">BOOK This Tour</button></a>
        </div>
        <div class="image-content">
            <img src="https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Mountain Icon">
        </div>
    </div>
    
    <!-- About section -->
    <div>
        <h3>About Bale Mountain National Park:</h2>
        <p>Bale Mountain, nestled in the heart of Ethiopia, stands as a testament to the country's diverse and breathtaking landscapes. With its rugged terrain, lush forests, and high-altitude moorlands, Bale Mountain National Park offers a sanctuary for a remarkable array of wildlife, including the endangered Ethiopian wolf, the rare mountain nyala, and countless species of birds. Towering peaks, such as Tullu Dimtu, the second-highest mountain in Ethiopia, command awe and reverence from visitors who venture into this pristine wilderness. As one explores Bale Mountain, they are greeted by cascading waterfalls, crystal-clear streams, and expansive plateaus that seem to stretch into eternity. This natural wonderland not only captivates with its beauty but also serves as a vital source of water for the surrounding communities, making it a cherished gem in Ethiopia's crown of natural treasures.kjdfhrehgrlhgtrhghruytrkddkkslyfir</p>
    </div>
  
    <div class="card-container">
        <div style="width: 100%; display: flex; justify-content: space-around;" class="card">
            <img style="width: 40%; height: 350px;" src="https://www.myethiopiatours.com/wp-content/uploads/2020/06/Bale-Mountain.jpg" alt="Card Image">
            <img style="width: 40%; height: 350px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqbcDlCcmVJe4a77T6jHeCFKWpH91FMpFwAi2anhFz8A&s" alt="Card Image">
        </div>
    </div>
  
    <div>
        <p>In addition to its stunning natural beauty, Bale Mountain offers a wealth of biodiversity and ecological significance. The park encompasses diverse habitats, ranging from Afro-alpine moorlands to montane forests, providing a haven for a rich variety of flora and fauna. Rare and endemic plant species, such as the giant lobelia and the Ethiopian rose, flourish in these unique ecosystems. The park is also home to numerous mammal species, including leopards, servals, and spotted hyenas, adding to its allure as a wildlife enthusiast's paradise. For avid birdwatchers, Bale Mountain presents an unparalleled opportunity to spot endemic species like the Abyssinian catbird and the blue-winged goose among its over 300 recorded bird species. Furthermore, the park's cultural significance is evident in the presence of indigenous communities, whose traditional practices and livelihoods are intricately linked to the land. Whether trekking through its rugged terrain, observing its diverse wildlife, or engaging with local culture, Bale Mountain offers a truly immersive and unforgettable experience for nature lovers and adventurers alike.</p>
    </div>
  
    <div class="card-container">
        <div class="card">
            <img src="https://imgix.brilliant-ethiopia.com/bale-mountains-national-park-sanetti-plateau.png?auto=format,enhance,compress&fit=crop&crop=entropy,faces,focalpoint&w=580&h=480&q=40" alt="Card Image">
        </div>
    </div>
    <!-- About and contact section -->
    <div style="height: 1px; background-color: black; margin-top: 50px;"></div>
    <div style=" padding-top: 10px; border: 5px; border-top-color: black;" class="about-contact-section">
        <div style="border-block: 2px; border-left: 2px; border-color: black;" class="about-us">
            <h3>About Us</h3>
            <p>At Explore Ethiopia , we're passionate about travel and believe it's more than just visiting new places.
                 It's about experiencing different cultures, cre</p>
        </div>
        <div style="border-block: 2px; border-left: 2px; border-color: black;" class="contact-us">
            <h3>Contact Us</h3>
            <p>Ready to turn your travel dreams into reality? Reach out to us today through our contact page, and let's start planning
                your next unforgettable getaway together.</p>
                <li>Email Address explore Ethiopia @gmail.com</li>
                <li>phone number +2519589485</li>
        </div>
        <div style="border: 2px; border-left: 2px; border-color: black;" class="follow-us">
            <h3>Follow Us</h3>
            <div class="social-links">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i> Facebook</a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i> Instagram</a>
                <a href="https://www.tiktok.com/"><i class="fab fa-tiktok"></i> TikTok</a>
            </div>
        </div>
    </div>
</body>
</html>
