.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Align items horizontally in the center */
    padding: 20px;
}

.card-container {
    width: calc(30% - 20px); /* Three cards per row */
    margin: 0 10px 20px; /* Add margin around card containers */
    text-align: center; /* Center the content within each card container */
}

.card {
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px 10px 0 0;
}

.Tour.title {
    font-size: 20px;
    color: #333;
    font-weight: bold;
    text-align: center;
    padding: 15px 0;
    background-color: #f8f9fa;
    border-radius: 0 0 10px 10px;
}



.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    /* Add border to bottom of navbar */
}

.logo {
    padding-right: 20px; /* Add padding to the right of the logo */
}

.logo img {
    height: 50px;
    border: 1px solid #ccc; /* Add border around logo */
    padding: 10px 15px;
    border-radius: 3px; /* Add padding around logo */
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li:last-child {
    margin-right: 0;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
    border: 1px solid #ccc; /* Add border around links */
    padding: 5px 15px;
    border-radius: 3px; /* Add padding around links */
}

.nav-links a:hover {
    color: #090909;
}

.about-contact-section {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.about-us, .contact-us, .follow-us {
    width: 30%;
    padding: 20px;
    border: 2px solid #007bff;
}

.about-us h3, .contact-us h3, .follow-us h3 {
    margin-bottom: 10px;
    color: #007bff;
}

.about-us p, .contact-us p, .follow-us .social-links a {
    color: #442727;
}

.contact-us, .follow-us {
    margin-left: 20px;
}

/* Styling for the social links */
.social-links {
    display: flex;
    flex-direction: column;
}

.social-links a {
    text-decoration: none;
    color: #007bff;
    margin-bottom: 5px;
}

.social-links a:hover {
    text-decoration: underline;
}