<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- font awesome link -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" sintegrity="sha512-Ra/WW5WGVWkC6IzH9wLchm4ExzihpsUoJKSEMGiZVteZybUu0WgbEWGr4lkOZ8QNlxG5kH3SvdYvvSN6NftS1g==" crossorigin="anonymous" />

    <title>Document</title>
    <link rel="stylesheet" href="Tourpackage.css">
</head>
<body>
    
    <div class="navbar">
        <div class="logo">
            <img src="Screenshot_2024-04-18_130648-removebg-preview.png" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Tourpackage.html">Tour Packages</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Booking.html">Booking</a></li>
        </ul>
    </div>
    <h2 class="Tour title">Tour package</h2>
    <div class="container">
        <div class="card-container">
            <div class="card">
                <img src="https://cdn.britannica.com/23/93423-050-107B2836/obelisk-kingdom-Aksum-Ethiopian-name-city.jpg" alt="Card Image">
                <a href="History.html" class="historical place">Historical Tour</a>
            </div>
        
        </div>
        <div class="card-container">
            <div class="card">
                <img src="https://images.myguide-cdn.com/rotorua/companies/rotorua-guided-zipline-adventure-tour-with-photos/large/rotorua-guided-zipline-adventure-tour-with-photos-2360128.jpg" alt="Card Image">
                <a href="History.html" class="historical place">Adventure Tour</a>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <img src="https://www.ena.et/documents/42142/0/336757644_1191595418202345_4357258020684058587_n.jpg/448a687d-2963-b92a-b6a6-d079833da7d9?version=1.0&t=1680771299208&download=true" 
                alt="Card Image">
                <a href="History.html" class="historical place">Western Ethiopia</a>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <img src="https://www.zagweethiopiatour.com/images/tour/hamer-11.jpg" alt="Card Image">
                <a href="History.html" class="historical place">Cultural Tour</a>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <img src="https://media.istockphoto.com/id/1169627411/photo/camels-passing-through-the-dallol-salt-mines-in-afar-region-ethiopia.jpg?s=612x612&w=0&k=20&c=eMTSb2jbPvjio2enxPM_MVkL9qHT8eBnIwOD0VmkeDQ="
                 alt="Card Image">
                 <a href="History.html" class="historical place">Eastern Ethiopia</a>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/26/cd/f4/c8/caption.jpg?w=500&h=400&s=1" alt="Card Image">
                <a href="History.html" class="historical place">Natural Tour</a>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <img src="https://lifeboostcoffee.com/cdn/shop/articles/feature_image_5_46c31a84-5b20-450b-a4ce-d901539c42a4.jpg?v=1697395736" alt="Card Image">
                <a href="History.html" class="historical place">Coffee</a>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <img src="https://images.fineartamerica.com/images-medium-large-5/erta-ale-volcano-lava-lake-ethiopia-dr-juerg-alean.jpg" 
                alt="Card Image">
                <a href="History.html" class="historical place">Dallol</a>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <img src="https://d.ibtimes.co.uk/en/full/1486464/ethiopia-lion-population.jpg?w=736&f=a2c6e573fa3e632b08fe6f3ff5284c40" alt="Card Image">
                <a href="History.html" class="historical place">Southern Ethiopia</a>
            </div>
        </div>
        <div style="height: 1px; background-color: black; margin-top: 50px;"></div>
    <div style=" padding-top: 10px; border: 5px; border-top-color: black;" class="about-contact-section">
        <div style="border-block: 2px; border-left: 2px; border-color: black;" class="about-us">
            <h3>About Us</h3>
            <p>At Explore Ethiopia , we're passionate about travel and believe it's more than just visiting new places.
                It's about experiencing different cultures, cre</p>
        </div>
        <div style="border-block: 2px; border-left: 2px; border-color: black;" class="contact-us">
            <h3>Contact Us</h3>
            <li>Ready to turn your travel dreams into reality? Reach out to us today through our contact page, and let's start planning
                your next unforgettable getaway together.</li>
                <li>Email Address explore Ethiopia @gmail.com</li>
                <li>phone number +2519589485</li>
        </div>
        <div style="border: 2px; border-left: 2px; border-color: black;" class="follow-us">
            <h3>Follow Us</h3>
            <div class="social-links">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i> Facebook</a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i> Instagram</a>
                <a href="https://www.tiktok.com/"><i class="fab fa-tiktok"></i> TikTok</a>
            </div>
        </div>
    </div>
</body>
</html>